@import url("_variables");

.container {
  margin: 0 auto;
  max-width: 1080px;
}

.header-main {
  background-color: #000;
  height: 10vh;

  .nav-main {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;

    .nav-items {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      list-style: none;
      .nav-link {
        position: relative;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.1rem;
        cursor: pointer;

        &:hover {
          text-shadow: 0 2px 5px #fff;
        }
      }

      .current::after {
        content: "";
        position: absolute;
        background-color: #826550;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 3px;
      }
    }
  }
}

main {
  position: relative;
  overflow: hidden;

  .main-bg {
    background-color: rgb(73, 72, 72);
    height: 70%;
    width: 100%;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .brand {
    text-align: center;
    margin: 2rem 0;
  }

  .service-price-items {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "it1 it2 it3"
      "it1 it4 it5";

    .service-price-item {
      color: #fff;
      text-align: left;
      line-height: 1.7;
      padding: 2rem;
      .sp-title {
        font-size: 2rem;
      }

      .sp-desk {
        font-size: 1.2rem;
      }

      .sp-desk--dark {
        margin-top: 3rem;
        font-size: 0.9rem;
        color: rgb(112, 112, 112);
      }

      .sp-h1 {
        font-size: 3.2rem;
      }
    }

    .it1 {
      grid-area: it1;
      background-color: #fff;
      color: rgb(0, 0, 0);
    }
    .it2 {
      grid-area: it2;
      background-color: #404040;
    }
    .it3 {
      grid-area: it3;
      background-color: #4e4e4e;
    }
    .it4 {
      grid-area: it4;
      background-color: #4e4e4e;
    }
    .it5 {
      grid-area: it5;
      background-color: #404040;
    }
  }

  .advantage {
    background-color: transparent;

    .advantage__items {
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 60px;
      text-align: center;

      /*       .lin {
        position: relative;
        width: 2px;
        top: 50px;
        height: 200px;
        background-color: gray;
      } */
      .advantage__item {
        color: #fff;
        > * {
          margin: 2rem 0;
        }
      }
      .advantage__icon {
        width: 100px;
      }
    }
  }

  .news {
    margin: 5rem 0;
    background-color: #fff;
    .news__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      .news__header__title {
        color: BLACK;
        font-size: 2.2rem;
        text-transform: uppercase;
        letter-spacing: -4px;
      }
    }
    .news__body {
      background: transparent;
      .news__items {
        padding: 1rem;
        display: flex;
        justify-content: space-between;

        .news__item {
          width: 30%;
          vertical-align: middle;
          > span {
            font-size: 1.1rem;
          }

          .item__figure {
            /*             width: 30px;
            height: 120px; */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 130px solid #6e6751;
            float: left;
            margin-right: 1rem;
          }
        }
      }

      .news__slider {
        display: flex;
        justify-content: center;
        margin: 2rem;
        .news__pic {
          flex-basis: 20%;
        }

        .news__desk {
          flex-basis: 80%;
        }
      }
    }
  }
}

.main-footer {
  background-color: #282828;
  padding: 2rem;
  .footer-items {
    display: flex;
    justify-content: space-between;

    .footer-item {
      .item-title {
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      .item-desc {
        font-size: 1.3rem;
        color: white;
        > .numb > a {
          text-decoration: none;
          color: white;
        }
      }

      .item-friend-title {
        font-size: 1.2rem;
        text-align: center;
        color: white;
      }

      .item-dev-title {
        text-align: center;
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: white;
      }

      .item-icons {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        > .item-icon {
          position: relative;
          display: inline-block;
          margin-right: 1rem;
          width: 60px;
          height: 50px;
          border: 1px solid gray;
          text-align: center;
          padding-top: 10px;
        }
      }
    }
  }
}

.numb {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.btn {
  padding: 1rem 1.5rem;
  border: 0.5px solid black;
  background: #fff;
  color: BLACK;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
